<html >
    <head>
<script src="angular/angular.min.js"> </script>

<script> var myModule = angular.module("myApp",[])  </script>
<br>

<title>Train - Travel and Tour</title>
    
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/fontAwesome.css">
<link rel="stylesheet" href="css/hero-slider.css">
<link rel="stylesheet" href="css/owl-carousel.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/tooplate-style.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body ng-app="myApp">
<section class="banner" id="top">
    <div class="col-md-11 align-self-center">
      <div class="card">
        <div class="card-block test-xs-center">
          <center>
            <span text-align="center" style="color:honeydew; padding: 170 100px 200 30 0px ; font-size: 300%; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" align="center"><i class="fa fa-ticket" style="padding-right: 0.2cm; font-size:xx-large;"></i>BOOK MY TRAIN TICKET</span><br>
            <br>
            <span  style="padding-left: 0cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="index.html" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>HOME</a></span>
            <span  style="padding-left: 0.4cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/trainDetails" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>VIEW TRAINS</a></span>
            <span  style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/AllTicket" style="color:honeydew"><i style="padding-right: 0.5cm;"></i>VIEW TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="printMyTicket.html" style="color:honeydew"><i style="padding-right: 0.5cm;"></i> SEARCH TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="DeleteMyTicket.html" style="color:honeydew"><i  style="padding-right: 0.5cm;"></i>CANCEL MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="updateTicketDetails.html" style="color:honeydew"><i  style="padding-right: 0.5cm;"></i>UPDATE MY TICKET</a></span>
          </center>
        </div>
      </div>
    </div>
    <br>
    <br>
       
    <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="left-side">
                <div class="logo">
                </div>
                <div class="tabs-content">
                    <h4>Choose Your Direction:</h4>
                    <ul class="social-links">
                        <li><a href="http://facebook.com">Find us on <em>Facebook</em><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://youtube.com">Our <em>YouTube</em> Channel<i class="fa fa-youtube"></i></a></li>
                        <li><a href="http://instagram.com">Follow our <em>instagram</em><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="page-direction-button">
                    <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
            <section id="first-tab-group" class="tabgroup">
                <div id="tab1">
                    <div class="submit-form">
                        <h4>Check availability for <em>direction</em>:</h4>
                        <form id="form-submit" action="" method="get" onsubmit="return false" form ng-controller='appController' ng-submit="send()">
                            <div class="row">

                                <div class="form-group">
                                    <fieldset>
                                        <label for="from">Train Name:</label>
                                        <select required name='trainName' id="trainName"  ng-model="data.trainName">
                                            <option value="">Select a train...</option>
                                            <option value="ShathabiExpress">Shathabi Express</option>
                                            <option value="ChennaiExpress">Chennai Express</option>
                                            <option value="ThirupathiExpress">ThirupathiExpress</option>
                                            <option value="ThirumalaExpress">Thirumala Express</option>
                                            <option value="BelagaviExpress">Belagavi Express</option>
                                            </select>
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="from">From:</label>
                                        <select required name='from' id="from"  ng-model="data.from">
                                            <option value="">Select a location...</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Mombia">Mombia</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Thirupathi">Thirupathi</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Mysore">Mysore</option>
                                            <option value="Mandya">Mandya</option>
                                            <option value="Tumkur">Tumkur</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">To:</label>
                                        <select required name='to' id="to"  ng-model="data.to">
                                            <option value="">Select a location...</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Mombia">Mombia</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Thirupathi">Thirupathi</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Mysore">Mysore</option>
                                            <option value="Mandya">Mandya</option>
                                            <option value="Tumkur">Tumkur</option>
                                        </select>
                                    </fieldset>
                                </div>
                                
                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">select date:</label>
                                        <input type="date"  ng-model="data.selectDate" id="selectDate" name="selectDate"> 
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="seatType">Type of seat</label>
                                        <select name="seatType" required name='seatType' id="seatType"  ng-model="data.seatType">
                                            <option value="">Select Type.</option>
                                            <option value="general">General Seats</option>
                                            <option value="FirstClass">First class</option>
                                            <option value="SecondClass">Second class</option>
                                            <option value="AC_Sleeper">AC Sleeper Couch</option>
                                        </select>
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="time">Time:</label>
                                        <input name="Stime" ng-model="data.Stime" id="Stime" type="time"  >
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn" onclick="Avail()">Check availability</button>
                                    </fieldset>
                                </div> 
                             <label id="txt" disabled="true" style=" color: #dddddd;">Seats Avialable Click on book Ticket </label><br>
                             <br>
                                <div class="form-group">
                                    <fieldset>
                                       <a href="insert.html"><button type="submit" id="next" class="btn">Book Ticket</a> </button>
                                    </fieldset>
                                </div>                          
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</section>



<footer>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="primary-button">
                <a href="#" class="scroll-top">Back To Top</a>
            </div>
        </div>
        <div class="col-md-12">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>
        <div class="col-md-12">
            <p>Copyright &copy; 2020 Train Tour and Travel Company
        
        | Design: <a href="http://www.MeanStack-projects.org" target="_parent"><em>Means Stack Projects</em></a></p>
        </div>
    </div>
</div>
</footer>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function Avail()
        {
            document.getElementById("txt").style.color="black";
        }

myModule.controller ("appController", function appController($scope, $http) {
            /*$http directive is used to communicate to the server */
            $scope.data = {}
            $scope.response = {}
           
            $scope.send = function () {
                /*executed when submit is clicked*/
                document.getElementById('txt').disabled=false;
               	console.log($scope.data.form);
                var posting = $http({
			/*posting to /process_get  */
                    //method: 'GET',
                    //url: '/process_get',
                    //params: $scope.data,
			/*posting to /process_post*/
                    method: 'POST',
                    url: '/process_post',
                    data: $scope.data,
                    
                }).then (function (response) {
                    /*executed when server responds back*/
                    parent.location='insert.html';
                    console.log(response);
                    $scope.response.data = response.data;
                },function (error){
					console.log(error);
			});
            }
        });

       
</script>
</body>
</html>

 