<html>
<head>
    <script src="angular/angular.min.js"> </script>
    <script src="angular/angular.min.js"> </script>

<script> var myModule = angular.module("myApp",[])  </script>
  

<title>Train - Travel and Tour</title>
    
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/fontAwesome.css">
<link rel="stylesheet" href="css/hero-slider.css">
<link rel="stylesheet" href="css/owl-carousel.css">
<link rel="stylesheet" href="css/datepicker.css">
<link rel="stylesheet" href="css/tooplate-style.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<script language="javascript" type="text/javascript" src="displayBooked_User_data.js"></script>
<script> var myModule = angular.module("myApp",[])  </script>
<body ng-app="myApp">
    <form ng-controller='appController' ng-submit="send()" onsubmit="return false" style="border-radius: 25px;background-color:#FADBD8;box-shadow: 10px 10px 10px grey; font-family:Georgia, 'Times New Roman', Times, serif;">
      <!--send() function from the controller is called on form submission -->


<section class="banner" id="top" >
    <div class="col-md-11 align-self-center">
      <div class="card">
        
        <div class="card-block test-xs-center">
          <center>
            <span text-align="center" ><a href="/home" style="color:honeydew; padding: 170 100px 200 30 0px ; font-size: 300%; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" align="center"><i class="fa fa-ticket" style="padding-right: 0.2cm; font-size:xx-large;"></i>BOOK MY TRAIN TICKET</a></span><br>
            <br>
            <br>
            <span  style="padding-left: 0cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="index.html" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>HOME</a></span>
            <span  style="padding-left: 0.4cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/trainDetails" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>VIEW TRAINS</a></span>
            <span  style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="/AllTicket" style="color:honeydew"><i style="padding-right: 0.5cm;"></i>VIEW  TICKETS</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="printMyTicket.html" style="color:honeydew"><i style="padding-right: 0.5cm;"></i> SEARCH TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="/printTicket" style="color:honeydew"><i  style="padding-right: 0cm;"></i>PRINT MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="DeleteMyTicket.html" style="color:honeydew"><i  style="padding-right: 0.5cm;"></i>CANCEL MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="updateTicketDetails.html" style="color:honeydew"><i  style="padding-right: 0cm;"></i>UPDATE MY TICKET</a></span>
          </center>
        </div>
      </div>
    </div>
   <div class="container">
    <div class="row">
        
        <div class="col-md-8 col-md-offset-1">
            <section id="first-tab-group" class="tabgroup">
                <br><br>
                            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; color:green">Seat Available Fill Details to book</h2>
                <div id="tab1" style="border-radius: 25px;background-color:#FADBD8;box-shadow: 10px 10px 20px grey; font-family:Georgia, 'Times New Roman', Times, serif;"> 
                    <div class="submit-form">
        
                        <h4>Fill <em>Details</em>:</h4>
                        <form id="form-submit" action="ConfirmTicket.ejs" method="get" form ng-controller='appController' ng-submit="send()">
                            <div class="row">
                                <div class="form-group">  
                                        <label for="from">Passanger Name:</label><input type="text" ng-model="data.P_Name" class="form-control" id="P_Name" required="">
                                </div>
                               
                                    <div class="form-group">
                                    <fieldset>
                                        <label for="to">Phone Number:</label>
                                        <input type="text" class="form-control" ng-model="data.P_num" id="P_num" required="">
                                    </fieldset>
                                </div>
                                
                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Email ID:</label>
                                        <input type="email"  class="form-control" ng-model="data.email" id="email" name="email"> 
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Age:</label>
                                        <input type="text"  class="form-control" ng-model="data.age" id="age" name="age"> 
                                    </fieldset>   
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Address:</label>
                                        <input type="text"  class="form-control" ng-model="data.address" id="address" name="address"> 
                                    </fieldset>   
                                </div>


                                <div class="col-md-6">
                                    <fieldset>
                                        <button type="submit" id="form-submit"  class="btn btn-success btn-md active" onclick="colorChange()">Confrim</button>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <a href="index.html"><input type="button" id="form-submit" value="Back" class="btn btn-success btn-md active"></a>
                                    </fieldset>
                                </div>
                                                             

                                <div class="col-md-8">
                                    <label id="book" style="color:white"><h2>TICKET BOOKED <br>CLICK ON "PRINT MY TICKET"</label></h2>
                              </div>
                              
                            </div>
                        </form>
                        
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

</section>



<footer>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="primary-button">
                <a href="#" class="scroll-top">Back To Top</a>
            </div>
        </div>
        <div class="col-md-12">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>
        <div class="col-md-12">
            <p>Copyright &copy; 2020 Train Tour and Travel Company
        
        | Design: <a href="http://www.MeanStack-projects.org" target="_parent"><em>Means Stack Projects</em></a></p>
        </div>
    </div>
</div>
</footer>





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		
    </form>
 
<a href="index.html">Back</a>
     <script>
     
        function colorChange()
        {
            document.getElementById("book").style.color="Black";
        }

        function clear()
        {
            document.getElementById("form-submit").reset();
           
        };

        
	 myModule.controller ("appController",
        function appController($scope, $http) {
            /*$http directive is used to communicate to the server */
            $scope.data = {}
            $scope.response = {}
			
            $scope.send = function () {
                /*executed when submit is clicked*/          
				console.log($scope.data.P_Name);
                var posting = $http({
			/*posting to /process_get  */
                    //method: 'GET',
                    //url: '/process_get',
                    //params: $scope.data,
			/*posting to /process_post*/
                    method: 'POST',
                    url: '/process_post_passanger',
                    data: $scope.data,
                    
                }).then (function (response) {
                    /*executed when server responds back*/
                    console.log(response);
                    $scope.response.data = response.data;
                },function (error){
					console.log(error);
			});
            }
        });


       
    </script>
</body>
</html>

 