<html> 
    <head>
        <script src="angular/angular.min.js"> </script>
        <script src="angular/angular.min.js"> </script>
    
    <script> var myModule = angular.module("myApp",[])  </script>
      
    
    <title>Train - Travel and Tour</title>
        
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head> 
<body> 
    
    <section class="banner" id="top" >
    <div class="col-md-11 align-self-center">
      <div class="card">
        <div class="card-block test-xs-center">
          <center>
            <span text-align="center"  style="color:honeydew; padding: 170 100px 200 30 0px ; font-size: 300%; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" align="center"><i class="fa fa-ticket" style="padding-right: 0.2cm; font-size:xx-large;"></i>BOOK MY TRAIN TICKET</a></span><br>
            <br>
            <span  style="padding-left: 0cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/trainDetails" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>HOME</a></span>
            <span  style="padding-left: 0.4cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/trainDetails" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>VIEW TRAINS</a></span>
            <span  style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="/AllTicket" style="color:honeydew"><i style="padding-right: 0.5cm;"></i>VIEW TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="printMyTicket.html" style="color:honeydew"><i style="padding-right: 0.5cm;"></i> MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="DeleteMyTicket.html" style="color:honeydew"><i  style="padding-right: 0.5cm;"></i>CANCEL MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="updateTicketDetails.html" style="color:honeydew"><i  style="padding-right: 0cm;"></i>UPDATE MY TICKET</a></span>
          </center>
        </div>
      </div>
    </div>
    <br>


    <br>
   <div class="container" style="padding-top: 200px; padding-bottom: 200px; padding-left: 110px;">
    <div class="row">
        <div class="col-md-8 col-md-offset-1">
            <br>
            <section id="first-tab-group" class="tabgroup">
                <div id="tab1" style="border-radius: 25px;background-color:rgb(224, 213, 212);box-shadow: 10px 10px 20px grey; font-family:Georgia, 'Times New Roman', Times, serif;" >
                <form action="printMyTicket" method="get"> 
                    <br><br> 
                <label style="font-weight: bold;font-size: 200%;">Your Ticket ID: </label>
                 <input type="text" name="ticketId" id="ticketId" class="form-control" style="width: 500px; padding-left: 100px; padding-top: 10px;"  id="P_Name" required="">  <br>  
             <input type="submit" class="btn btn-success btn-md active" value="Submit"> <br><br> 
                 </form> 
                 </div>
            </section>
        </div>
    </div>
</div>
</section>

</body>  
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="primary-button">
                    <a href="#" class="scroll-top">Back To Top</a>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="col-md-12">
                <p>Copyright &copy; 2020 Train Tour and Travel Company
            
            | Design: <a href="http://www.MeanStack-projects.org" target="_parent"><em>Means Stack Projects</em></a></p>
            </div>
        </div>
    </div>
    </footer>
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>    
</html>  