<html> 
    <head>
        <script src="angular/angular.min.js"> </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script> var myModule = angular.module("myApp",[])  </script>
        <br>
        
        <title>Train - Travel and Tour</title>
            
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        </head>
<body>
    <section class="banner" id="top">
    <div class="col-md-11 align-self-center">
      <div class="card">
        <div class="card-block test-xs-center">
          <center>
            <span text-align="center" ><a href="/home" style="color:honeydew; padding: 170 100px 200 30 0px ; font-size: 300%; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" align="center"><i class="fa fa-ticket" style="padding-right: 0.2cm; font-size:xx-large;"></i>BOOK MY TRAIN TICKET</a></span><br>
            <br>
            <br>
            <span  style="padding-left: 0cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="index.html" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>HOME</a></span>
            <span  style="padding-left: 0.4cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;color:lightblue"><a href="/trainDetails" style="color:honeydew"><i style="padding-right: 0.5cm;"  ></i>VIEW TRAINS</a></span>
            <span  style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="/AllTicket" style="color:honeydew"><i style="padding-right: 0.5cm;"></i>VIEW  TICKETS</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="printMyTicket.html" style="color:honeydew"><i style="padding-right: 0.5cm;"></i> SEARCH TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="/printTicket" style="color:honeydew"><i  style="padding-right: 0cm;"></i>PRINT MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="DeleteMyTicket.html" style="color:honeydew"><i  style="padding-right: 0.5cm;"></i>CANCEL MY TICKET</a></span>
            <span style="padding-left: 1cm;font-size:150%;font-family: Georgia, 'Times New Roman', Times, serif;"><a href="updateTicketDetails.html" style="color:honeydew"><i  style="padding-right: 0cm;"></i>UPDATE MY TICKET</a></span>
          </center>
        </div>
      </div>
    </div>
    <br>
    <br>
      <div class="container">
    <div class="row">
		 
        <div class="col-md-8 col-md-offset-1">
            <section id="first-tab-group" class="tabgroup">
              
                <div id="tab1" style="border-radius: 25px;background-color:#FADBD8;box-shadow: 10px 10px 20px grey; font-family:Georgia, 'Times New Roman', Times, serif;">
                    <div class="submit-form">
                        <h2 style="text-align: center;">UPDATE TICKET</h2> 
                        <form action="updateTicketDetails" method="get"> 
                            <div class="row">
                                <div class="form-group">  
                                        <label for="from">Ticket Number:</label>
                                        <input type="text" ng-model="data.P_Name" class="form-control" id="ticketId" name="ticketId" required="">
                                </div>

                                <div class="col-md-8">
                                    <fieldset>
                                        <label for="from">Train Name:</label>
                                        <select required name='trainName' id="trainName"  ng-model="data.trainName">
                                            <option value="">Select a train...</option>
                                            <option value="ShathabiExpress">Shathabi Express</option>
                                            <option value="ChennaiExpress">Chennai Express</option>
                                            <option value="ThirupathiExpress">ThirupathiExpress</option>
                                            <option value="ThirumalaExpress">Thirumala Express</option>
                                            <option value="BelagaviExpress">Belagavi Express</option>
                                            </select>
                                    </fieldset>
                                </div>

                                <div class="col-md-6">
                                    <fieldset>
                                        <label for="from">From:</label>
                                        <select required name='from' id="from"  ng-model="data.from">
                                            <option value="">Select a location...</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Mombia">Mombia</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Mysore">Mysore</option>
                                            <option value="Mandya">Mandya</option>
                                            <option value="Tumkur">Tumkur</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
                                        <label for="to">To:</label>
                                        <select required name='to' id="to"  ng-model="data.to">
                                            <option value="">Select a location...</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                            <option value="Mombia">Mombia</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Mysore">Mysore</option>
                                            <option value="Mandya">Mandya</option>
                                            <option value="Tumkur">Tumkur</option>
                                        </select>
                                    </fieldset>
                                </div>
                                
                                <div class="col-md-6">
                                    <fieldset>
                                        <label for="to">select date:</label>
                                        <input type="date"  ng-model="data.date" id="selectDate" name="selectDate"> 
                                    </fieldset>
                                </div>

                                <div class="col-md-6">
                                    <fieldset>
                                        <label for="seatType">Type of seat</label>
                                        <select name="seatType" required name='seatType' id="seatType"  ng-model="data.seatType">
                                            <option value="">Select Type.</option>
                                            <option value="general">General Seats</option>
                                            <option value="FirstClass">First class</option>
                                            <option value="SecondClass">Second class</option>
                                            <option value="AC_Sleeper">AC Sleeper Couch</option>
                                        </select>
                                    </fieldset>
                                </div>

                                <div class="col-md-6">
                                    <fieldset>
                                        <label for="time">Time:</label>
                                        <input name="time" ng-model="data.time" id="time" type="time" name="Time" >
                                    </fieldset>
                                </div>

                                <div class="form-group">  
                                        <label for="from">Passanger Name:</label><input type="text" ng-model="data.P_Name" class="form-control" name="P_Name" id="P_Name" required="">
                                </div>
                               
                                    <div class="form-group">
                                    <fieldset>
                                        <label for="to">Phone Number:</label>
                                        <input type="text" class="form-control" ng-model="data.P_num" id="P_num"  name="P_num" required="">
                                    </fieldset>
                                </div>
                                
                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Email ID:</label>
                                        <input type="email"  class="form-control" ng-model="data.email" id="email" name="email"> 
                                    </fieldset>
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Age:</label>
                                        <input type="text"  class="form-control" ng-model="data.age" id="age" name="age"> 
                                    </fieldset>   
                                </div>

                                <div class="form-group">
                                    <fieldset>
                                        <label for="to">Address:</label>
                                        <input type="text"  class="form-control" ng-model="data.address" id="address" name="address"> 
                                    </fieldset>   
                                </div>
                                  <div class="col-md-6">
                                    <fieldset>
                                        <button type="submit" id="form-submit" style="align-self: center;" class="btn btn-success btn-md active">UPDATE</button>
                                    </fieldset>
                                 </div>
                            </div>
                        </form>
                    </div>
                </div>
       </div>
    </section>
       </form>
       
</body>
<footer>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="primary-button">
                <a href="#" class="scroll-top">Back To Top</a>
            </div>
        </div>
        <div class="col-md-12">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>
        <div class="col-md-12">
            <p>Copyright &copy; 2020 Train Tour and Travel Company
        
        | Design: <a href="http://www.MeanStack-projects.org" target="_parent"><em>Means Stack Projects</em></a></p>
        </div>
    </div>
</div>
</footer>


</body>  
</html> 